{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DefaultConnection": "Server=Gopinath.mssql.somee.com;Database=GOPINATH;User Id=Gopi9821_SQLLogin_1;Password=a9ts9a4iqc;TrustServerCertificate=True;",

    "DefaultConnection": "Server=GOPINATH;Database=RoomMates;User Id=sa;Password=Gopi@2000;TrustServerCertificate=True;"

  }
}
